{
  "mainFile": "__init__.py", 
  "use-tabs": false, 
  "venv": "", 
  "relatedProjects": [], 
  "name": "RecupeEle", 
  "license": "GNU General Public License v3", 
  "url": "http://quijotelui.ec", 
  "pythonPath": "python", 
  "preExecScript": "", 
  "additional_builtins": [], 
  "programParams": "/data/Work/python/RecupeEle/2104201601179000573900120080100001373840013738417.xml", 
  "indentation": 4, 
  "PYTHONPATH": "", 
  "supported-extensions": [
    ".py", 
    ".html", 
    ".jpg", 
    ".png", 
    ".ui", 
    ".css", 
    ".json", 
    ".js", 
    ".ini"
  ], 
  "project-type": "", 
  "postExecScript": "", 
  "description": "Programa para recuperar la informaci\u00f3n de los comprobantes electr\u00f3nicos emitidos en Ecuador y almacenarlos en una base de datos."
}